anyio==3.5.0
appdirs==1.4.4
astroid==2.11.7
atomicwrites==1.4.0
attrs==21.4.0
black==22.6.0
bleach==4.1.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.2
cmake-language-server==0.1.4
colorama==0.4.4
commonmark==0.9.1
confluent-kafka==1.8.2
coverage==6.3.2
dill==0.3.5.1
distlib==0.3.4
docutils==0.18.1
editables==0.2
filelock==3.6.0
flake8==4.0.1
greenlet==1.1.2
h11==0.12.0
hatch==1.0.0rc16
hatchling==0.22.0
httpcore==0.13.7
httpx==1.0.0b0
idna==3.3
importlib-metadata==4.11.3
iniconfig==1.1.1
isort==5.10.1
jedi==0.18.1
keyring==23.5.0
lazy-object-proxy==1.7.1
mccabe==0.6.1
msgpack==1.0.3
mypy-extensions==0.4.3
nodeenv==1.6.0
packaging==21.3
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pkginfo==1.8.2
platformdirs==2.5.1
pluggy==1.0.0
ptyprocess==0.7.0
py==1.11.0
pycodestyle==2.8.0
pydantic==1.8.2
pyflakes==2.4.0
pygls==0.11.3
Pygments==2.11.2
pylint==2.14.4
pynvim==0.4.3
pyparsing==2.4.7
pyperclip==1.8.2
pyright==1.1.247
pytest==7.1.1
python-lsp-black==1.2.1
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.5.0
readme-renderer==34.0
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
rich==12.2.0
semver==2.13.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
toml==0.10.2
tomli==2.0.1
tomli_w==1.0.0
tomlkit==0.10.1
twine==4.0.0
typeguard==2.13.3
typing_extensions==4.2.0
ujson==5.4.0
urllib3==1.26.9
userpath==1.8.0
virtualenv==20.14.0
webencodings==0.5.1
wrapt==1.14.1
zipp==3.8.0
