# No more C-b
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Setup 'v' to begin selection, just like Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection

 # Setup 'y' to yank (copy), just like Vim
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

# Set active pane border color
set-option -g pane-active-border-style fg=colour201

# Set inactive pane border color
set-option -g pane-border-style fg=colour250

set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} #S \
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍 ,}"

set-option -g status-right "\
#[fg=colour248, bg=colour239] \
#[fg=colour109] %H:%M \
#[fg=colour246, bg=colour237] %v"

set-window-option -g window-status-current-format "\
#[fg=colour237, bg=colour214]\
#[fg=colour239, bg=colour214] #I* \
#[fg=colour239, bg=colour214, bold] #W \
#[fg=colour214, bg=colour237]"

set-window-option -g window-status-format "\
#[fg=colour237,bg=colour239,noitalics]\
#[fg=colour223,bg=colour239] #I \
#[fg=colour223, bg=colour239] #W \
#[fg=colour239, bg=colour237]"

# Get rid of the awkward tile movement
bind-key -T prefix V split-window -h -c "#{pane_current_path}"
bind-key -T prefix S split-window -c "#{pane_current_path}"
bind-key -T prefix k select-pane -U
bind-key -T prefix j select-pane -D
bind-key -T prefix h select-pane -L
bind-key -T prefix l select-pane -R

# Source this file
bind-key -T prefix R source-file "$HOME/.tmux.conf"

# Bind resizes
bind D resize-pane -D 8
bind U resize-pane -U 4
bind-key -T prefix  r command-prompt "resize-pane %%"

# Utilities
bind-key -T prefix u splitw -l 1 "$HOME/.config/tmux/tmux_bind_mux.sh"
